sonar.projectKey=BenScott758_dask
sonar.organization=benscott758
 
sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**
 
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=__mocks__/**,src/types/**
